spring.datasource.url=jdbc:postgresql://localhost:5432/efinal2_pa2_p4_ja

spring.datasource.username=postgres

spring.datasource.password=labcom,2015

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#server.port=8080

server.servlet.context-path=/Matriculacion
spring.mvc.hiddenmethod.filter.enabled=true
